# Tasks to be performed:
1. Load the dataset using pandas
2. Extract data fromYearsExperience column is a variable named X
3. Extract data from salary column is a variable named Y
4. Divide the dataset into two parts for training and testing in 66% and 33% proportion
5. Create and train LinearRegression Model on training set
6. Make predictions based on the testing set using the trained model
7. Check the performance by calculating the r2 score of the model

In [7]:
#continous data---?classification
#dependent and independent variable
#x-> independent variable - years experience
#Y->dependent variable - salary

In [2]:
import pandas as pd

In [3]:
#pd.read_csv('Filename.csv')
#pd.read_csv(path)

In [4]:
df=pd.read_csv("data.csv")

In [5]:
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [13]:
# a=df("YearsExperience")

In [9]:
X=df.YearsExperience
Y=df.Salary

In [11]:
# 2. Extract data fromYearsExperience column is a variable named X
x=pd.DataFrame(df["YearsExperience"])
x

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [12]:
# 3. Extract data from salary column is a variable named Y

y=pd.DataFrame(df["Salary"])
y

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [28]:
# 4. Divide the dataset into two parts for training and testing in 66% and 33% proportion

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.33, random_state=1)

#x->train,test
#y->train,test


#dara
#train
#test
x_train_reshape=x_train.values.reshape(-1,1)
y_train_reshape=y_train.values.reshape(-1,1)
x_test_reshape=x_test.values.reshape(-1,1)
y_test_reshape=y_test.values.reshape(-1,1)


len(x_train)

20

In [16]:
x_train=train_test_split(x,test_size=0.2,random_state=1)

In [ ]:
# 5. Create and train LinearRegression Model on training set

#create
#train----fit() ->function

In [31]:
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()  # created
regressor.fit(x_train,y_train) #training using the fit function

LinearRegression()

In [32]:
# 6. Make predictions based on the testing set using the trained model

 #fit() -> training  #predict()-->testing

y_pred=regressor.predict(y_test)
y_pred=pd.DataFrame(y_pred,columns=["Predicted"])

x_train_reshape=x_train.values.reshape(-1,1)
y_train_reshape=y_train.values.reshape(-1,1)

In [33]:
x_train

    YearsExperience
23              8.2
4               2.2
2               1.5
25              9.0
6               3.0
18              5.9
13              4.1
7               3.2
27              9.6
1               1.3
16              5.1
0               1.1
15              4.9
29             10.5
28             10.3
9               3.7
8               3.2
12              4.0
11              4.0
5               2.9

In [34]:
y_train

      Salary
23  113812.0
4    39891.0
2    37731.0
25  105582.0
6    60150.0
18   81363.0
13   57081.0
7    54445.0
27  112635.0
1    46205.0
16   66029.0
0    39343.0
15   67938.0
29  121872.0
28  122391.0
9    57189.0
8    64445.0
12   56957.0
11   55794.0
5    56642.0

In [44]:
y_pred=regressor.predict(x_test_reshape)
print(y_pred)

[[ 74675.37776747]
 [ 91160.02832519]
 [ 61853.98288925]
 [ 81086.07520659]
 [ 67348.86640849]
 [ 88412.58656557]
 [113139.56240215]
 [ 44453.51841166]
 [105813.05104316]
 [ 98486.53968418]]

In [37]:
# 7. Check the performance by calculating the r2 score of the model
#r2 model is used to check the accuracy of the model

from sklearn.metrics import r2_score,mean_squared_error,mean_absolute_error

In [47]:
print(r2_score(y_train_reshape,y_train_pred))

NameError: name 'y_train_pred' is not defined